[gd_scene load_steps=8 format=2]

[ext_resource path="res://explosion_0.png" type="Texture" id=1]
[ext_resource path="res://explosion_1.png" type="Texture" id=2]
[ext_resource path="res://explosion_2.png" type="Texture" id=3]
[ext_resource path="res://Explosion.gd" type="Script" id=4]
[ext_resource path="res://cano-gol.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.0
height = 2.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Explosion" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="SoundExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
